{
  "name": "my-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 7177",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@pixi/app": "^7.4.3",
    "@pixi/assets": "^7.4.3",
    "@pixi/sprite": "^7.4.3",
    "@vueuse/core": "^12.8.2",
    "axios": "^1.8.1",
    "dayjs": "^1.11.13",
    "floating-vue": "^5.2.2",
    "font-awesome": "^4.7.0",
    "marked": "^15.0.7",
    "phaser": "^3.88.2",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.3.0",
    "reconnecting-websocket": "^4.4.0",
    "socket.io-client": "^4.8.1",
    "vue": "^3.5.13",
    "vue-resizable": "^2.1.7",
    "vue-router": "^4.5.0",
    "vue-toastification": "^2.0.0-rc.5",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "sass": "^1.85.1",
    "tailwindcss": "^4.1.7",
    "unplugin-auto-import": "^19.1.1",
    "vite": "^6.2.0"
  }
}
